# Wiki

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/search/wiki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/search/wiki/: MyApplication.java
app/src/main/java/com/search/wiki/detail/: DetailActivity.java  DetailFragment.java
app/src/main/java/com/search/wiki/main/: MainActivity.java  MainAdapter.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/search/wiki/model/: FeedResponse.java
app/src/main/java/com/search/wiki/network/: NetworkAPI.java  NetworkError.java  NetworkService.java  Service.java
app/src/main/java/com/search/wiki/utils/: ConnectivityReceiver.java  Constants.java  MyPrefs.java  PaginationScrollListener.java
app/src/main/res/anim/: pull_in_left.xml  slide_up_animation.xml
app/src/main/res/animator/: selector_animator.xml
app/src/main/res/drawable/: ic_search.xml  list_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  item_feed.xml  item_progress.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/test/java/com/search/wiki/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
